# Database Configuration
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=localhost
DB_PORT=3306

# Django Secret Key
SECRET_KEY="your_django_secret_key"

# Debug mode
DEBUG=True
