.about{
    color:crimson !important;
   
}
.hero-section{
    padding: 60px 20px;
    text-align: center;
    background-color: #F2F2F2 !important;
}
.breadcrumb {
    display: flex;
    align-items: center;
    font-size: 14px;
    margin-bottom: 20px;
  }

  .breadcrumb img {
    width: 100%;
    height: 500px;
  }

  .breadcrumb a {
    text-decoration: none;
    color: #007bff;
    display: flex;
    align-items: center;
   
  }

  .breadcrumb span {
    color: #6c757d;
  }
  
  /*card effect*/
  .card {
    position: relative;
    border-radius: 16px;
    overflow: hidden;
    padding: 1rem;
    z-index: 0;
    background:white;
    color:white;
  }

  .card::before {
    content: "";
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, #ff00cc, #3333ff, #00ffff, #ffcc00);
    background-size: 600% 600%;
    z-index: -2;
    filter: blur(10px);
    animation: glow 6s linear infinite;
    border-radius: 18px;
  }

  .card::after {
    content: "";
    position: absolute;
    top: 2px;
    left: 2px;
    right: 2px;
    bottom: 2px;
    background: linear-gradient(135deg, #95a5a6, #5d8aa8);

    z-index: -1;
    border-radius: 14px;
  }

  @keyframes glow {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

  .card h4 {
    font-weight: 600;
  }

  .card p {
    color:rgb(255, 249, 249);
  }
  .subtitle{
    font-size: 20px;
  }
  .learnmorebtn{
    background-color: #fda521;
    color: #fff;
    border: none;
    width: 200px;
    height: 30px;
    font-size: 18px;
    border-radius: 10px;
  }